spring.datasource.url=jdbc:mysql://121.5.149.144:3306/javaeepro?serverTimezone=UTC
spring.datasource.username=JavaEEPro
spring.datasource.password=helloworld
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver